# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage0=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage1=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage2=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage3=true
        B:com.lycanitesmobs.client.gui.beastiary.IndexBeastiaryScreen=true
        B:com.pg85.otg.forge.gui.mainmenu.OTGGuiWorldSelection=true
        B:com.thexfactor117.lsc.client.gui.GuiClassSelection=true
        B:com.tiviacz.travelersbackpack.gui.GuiWarning=true
        B:goblinbob.mobends.core.client.gui.GuiBendsMenu=true
        B:goblinbob.mobends.core.client.gui.settingswindow.GuiSettingsWindow=true
        B:harmonised.pmmo.gui.MainScreen=true
        B:ichttt.mods.firstaid.client.gui.GuiHealthScreen=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:me.ichun.mods.ichunutil.client.gui.config.GuiConfigs=true
        B:net.minecraft.client.gui.GuiControls=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenRealmsProxy=true
        B:net.minecraft.client.gui.GuiSnooper=true
        B:vazkii.quark.base.client.gui.config.GuiConfigFirstLoad=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage0=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage1=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage2=true
        B:com.TominoCZ.FBP.gui.FBPGuiMenuPage3=true
        B:com.thexfactor117.lsc.client.gui.GuiClassSelection=true
        B:goblinbob.mobends.core.client.gui.GuiBendsMenu=true
        B:goblinbob.mobends.core.client.gui.settingswindow.GuiSettingsWindow=true
        B:harmonised.pmmo.gui.MainScreen=true
        B:ichttt.mods.firstaid.client.gui.GuiHealthScreen=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:net.minecraft.client.gui.GuiControls=true
    }

}


