# Configuration file

##########################################################################################################
# devndebug
#--------------------------------------------------------------------------------------------------------#
# Setting for debugging a development
##########################################################################################################

devndebug {
    # Allow WIP mobs / features to appear; these mobs may not have AI or even textures and done.  
    #  Keep this false (unless you're actually trying to code new mobs).
    B:DevMode=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General setting effecting all mobs
##########################################################################################################

general {
    # Determines dungeons mobs will be added to spawners in doomlike dungeons
    B:AddToDoomlikeDungeons=true

    # Determines dungeons mobs will be added to spawners in vanilla dungeons
    B:AddToVanillaDungeons=true

    # Determines if dungeon mobs can spawn naturally in the world ("dark spawn")
    B:SpawnNaturally=true
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Which mobs exist in the word 
#  (if false it does not exist and can never spawn)
##########################################################################################################

mobs {
    B:Beholder=true
    B:BladeTrap=true
    B:CaveFisher=true
    B:Cockatrice=true
    B:Destrachan=true
    B:FallenAngel=true
    B:Ghost=true
    B:Ghoul=true
    B:HellHound=true
    B:HookHorror=true
    B:Illithid=true
    B:Lizalfos=true
    B:Manticore=true
    B:OuterThing=true
    B:Rakshasa=true
    B:Revenant=true
    B:RustMonster=true
    B:Shrieker=true
    B:Thoqqua=true
    B:Troll=true
    B:UmberHulk=true
    B:Vampire=true
    B:Vescavor=true
}


##########################################################################################################
# power boost
#--------------------------------------------------------------------------------------------------------#
# Incase you don't think these mobs are tough enough for your OP modpack / gear
##########################################################################################################

"power boost" {
    # The potion level for eye rays that act as damage potions. [range: 0 ~ 127, default: 1]
    I:"Beholder Damage"=1

    # Add this to every mob's base damage (usually less extreme than multiplying [range: 0.0 ~ 1000.0, default: 0.0]
    S:"Damage Additive"=0.0

    # Multiply every mob's base damage by this [range: 0.1 ~ 1000.0, default: 1.0]
    S:"Damage Multiplier"=1.0

    # Multiply every mob's base health by this [range: 0.1 ~ 1000.0, default: 1.0]
    S:"Health Multiplier"=1.0

    # An extra damage factor for rakshasa magic missles; this stacks with the general factor for all mob damage. [range: 0 ~ 127, default: 2]
    I:"Rakshasa Damage"=2
}


##########################################################################################################
# rust monster foods
#--------------------------------------------------------------------------------------------------------#
# Items eaten / wanted by rust monsters)
##########################################################################################################

"rust monster foods" {
    # Items the rust monsters want to eat (put metal here); 
    # format "modid:reistry_name"
    S:FoodList <
     >

    # If true the food list for rust monster will be replaced, 
    # otherwise it will be kept and added to.
    B:Replace=false
}


##########################################################################################################
# shrieker summons
#--------------------------------------------------------------------------------------------------------#
# Mobs that can be summoned by shriekers
##########################################################################################################

"shrieker summons" {
    # Mobs the that may be spawned when shriekers shriek (will be added to list); 
    # format "modid:resource_location"
    S:ShriekerSummons <
     >
}


##########################################################################################################
# special mob traits
#--------------------------------------------------------------------------------------------------------#
# Some other special characteristics of some mobs
##########################################################################################################

"special mob traits" {
    # If true thoqquas will turn stone into actual lava (temporarily).
    B:HardcoreThoqqua=true

    # If true vampires will drain levels from the player.
    B:HardcoreVampire=false

    # True: Use old, LOUD vescavor sound
    # False: Use new, quieter vescavor sound
    B:LoudVescavor=false

    # If false outerthings will not use the fire cloud attack.
    B:"Outerthing Fireclouds"=true
}


